# MatchTicketFX

./: README.md  bd.config  build.gradle  meciuri.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/mpp2025/: Main.java
src/main/java/ro/mpp2025/Controllers/: LoginController.java  RegisterController.java  UserController.java
src/main/java/ro/mpp2025/Domain/: Bilet.java  Client.java  Echipa.java  Entity.java  Meci.java  User.java
src/main/java/ro/mpp2025/Repository/: IRepository.java  IRepositoryBilet.java  IRepositoryClient.java  IRepositoryEchipa.java  IRepositoryMeci.java  IRepositoryUser.java
src/main/java/ro/mpp2025/Repository/DataBase/: BiletRepoDB.java  ClientRepoDB.java  EchipaRepoDB.java  MeciRepoDB.java  UserRepoDB.java
src/main/java/ro/mpp2025/Service/: Service.java
src/main/java/ro/mpp2025/Utils/: JdbcUtils.java  MessageAlert.java
src/main/resources/: log4j2.xml
src/main/resources/Css/: table.css  title-bar.css
src/main/resources/view/: login-view.fxml
