<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="278.0" prefWidth="286.0" style="-fx-background-color: #173F5F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mpp2025.Controllers.LoginController">
    <children>
        <Label alignment="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="18.0" prefWidth="264.0" text="AUTENTIFICARE" textFill="#48c3f7">
         <font>
            <Font size="20.0" />
         </font></Label>
        <GridPane layoutX="15.0" layoutY="57.0" prefHeight="110.0" prefWidth="202.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="49.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="151.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="47.9999755859375" minHeight="10.0" prefHeight="45.599981689453124" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.8000244140625" minHeight="10.0" prefHeight="47.200018310546874" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Email:" textFill="#48c3f7" />
                <Label text="Parola:" textFill="#48c3f7" GridPane.rowIndex="1" />
                <TextField fx:id="input_email" prefHeight="26.0" prefWidth="151.0" GridPane.columnIndex="1" />
                <PasswordField fx:id="input_password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Button fx:id="btn_login" layoutX="67.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: #20639B;" text="Intra in cont" textFill="#48c3f7" />
    </children>
</AnchorPane>
